AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_jJXm72is2
AWS_ACCESS_KEY_ID=AKIAQWD4FJNT3RIBY5XJ
AWS_SECRET_ACCESS_KEY=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
API_KEY=5ced05e3-080d-41c0-9d7d-ffd22692cba4